name: 'Jirafy Sync'
description: 'Sync Jira tickets and version from a generated changelog (ideally coltdorsey/jirafy-changelog)'

inputs:
  changelog:
    description: 'Changelog'
    required: true
  mytoken:
    description: 'Your GITHUB_TOKEN'
    default: ''
    required: true
  jiraHost:
    description: 'Jira host name (i.e coltdorsey.atlassian.net)'
    required: true
  jiraUsername:
    description: 'Jira username'
    required: true
  jiraToken:
    description: 'Personal Access Token from Jira in lieu of password'
    required: true
  jiraVersion:
    description: 'The Jira version & fix version to create & set'
    required: false

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'node12'
  main: 'dist/index.js'
